user nobody nogroup;
worker_processes 4;
error_log stderr debug;

events {
    worker_connections 768;
}

http {
    #-------------------------------------
    # define our upstream proxy locations
    #-------------------------------------
    upstream bitnuke {
        server localhost:8808;
    }

    #-------------------------------------
    # all server entries here
    #-------------------------------------
    server {
        listen 9009;
        server_name bitnuke.io bit.nuke localhost;
	    include /cryo/conf/mime.types;
	    default_type application/octet-stream;
	    client_max_body_size 2048M;
        
        location = / {
            try_files $uri /static/index.html;
            #rewrite ^ $scheme://$host/index permanent;
        }

        location /link {
            root /cryo/data/bitnuke/static;
            try_files $uri /link.html;
        }

        location /persist {
            root /cryo/data/bitnuke/static;
            try_files $uri /persist.html;
        }
        
        location /static {
            root /cryo/data/bitnuke;
            autoindex on;
        }
        
        location /upload {
            proxy_pass http://bitnuke;
        }

        location /supload {
            proxy_pass http://bitnuke;
        }
        
        location /compress {
            proxy_pass http://bitnuke;
        }

        location / {
            proxy_pass http://bitnuke;
        }
    }
}
